<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappering Ninja</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <img id="ninja1" src="ninja.png" alt="ninja" width="150">
        <img id="ninja2" src="ninja.png" alt="ninja" width="150">
        <img id="ninja3" src="ninja.png" alt="ninja" width="150">
        <img id="ninja4" src="ninja.png" alt="ninja" width="150">
        <img id="ninja5" src="ninja.png" alt="ninja" width="150">
        <img id="ninja6" src="ninja.png" alt="ninja" width="150">
        <img id="ninja7" src="ninja.png" alt="ninja" width="150">
        <img id="ninja8" src="ninja.png" alt="ninja" width="150">
    </br>
    <button id="bt">Restore</button>

    </div>

</body>

</html>