<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login and Registration</title>
    <style>
        * {
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h3>Please register here:</h3>
    <form action="/process" method="post">
        <input type="hidden" name="action" value="register">
        <label for="first_name">First Name:
            <input type="text" name="first_name">
        </label>
        {% with messages = get_flashed_messages(category_filter=['name_error']) %} 
            {% if messages %} 
                {% for message in messages %} 
                    {{message}} 
                {% endfor%} 
            {% endif %} 
        {% endwith %}
        </br>
        <label for="last_name">Last Name:
            <input type="text" name="last_name">
        </label>
        {% with messages = get_flashed_messages(category_filter=['name_error']) %} 
            {% if messages %} 
                {% for message in messages %} 
                    {{message}} 
                {% endfor%} 
            {% endif %} 
        {% endwith %}</br>
        <label for="email">Email:
            <input type="email" name="email">
        </label>
        {% with messages = get_flashed_messages(category_filter=['email_error']) %} 
            {% if messages %} 
                {% for message in messages %} 
                    {{message}} 
                {% endfor %} 
            {% endif %} 
        {% endwith %}
        {% with messages = get_flashed_messages(category_filter=['email_exist_error']) %} 
            {% if messages %} 
                {% for message in messages %} 
                    {{message}} 
                {% endfor %} 
            {% endif %} 
        {% endwith %}
        </br>
        <label for="password">Password:
            <input type="password" name="pw1"></label>
            {% with messages = get_flashed_messages(category_filter=['password_error1']) %} 
                {% if messages %} 
                    {% for message in messages %}
                        {{message}} 
                    {% endfor %} 
                {% endif %} 
            {% endwith %}
        </br>
        <label for="password">Password Confirmation:
            <input type="password" name="pw2">
        </label>
        {% with messages = get_flashed_messages(category_filter=['password_error2']) %}     
            {% if messages %} 
                {% for message in messages %} 
                    {{message}} 
                {% endfor %} 
            {% endif %} 
        {% endwith %}</br>
        <input type="submit" value="Register">
    </form>

    <h3>Please login here:</h3>
    <form action="/process" method="post">
        <input type="hidden" name="action" value="login">
        <label for="email">Email: <input type="email" name="email"></label></br>
        <label for="password">Password: <input type="password" name="password"></label></br>
        <input type="submit" value="Login">
        {% with messages = get_flashed_messages(category_filter=['login_error']) %} 
            {% if messages %} 
                {% for message in messages %} 
                    {{message}} 
                {% endfor %} 
            {% endif %} 
        {% endwith %}
    </form>
</body>

</html>