<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}"> -->
    <style>
        .container {
            width: 900px;
            height: 1200px;
        }

        .head1 {
            width: 850px;
            height: 50px;
            border-bottom: 1px solid black;
        }

        .headline {
            display: inline-block;
            vertical-align: top;
        }

        .login_info {
            display: inline-block;
            vertical-align: top;
            margin-left: 400px;
            margin-top: 15px;

        }

        span {
            color:blue;
        }

        a {
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head1">
            <div class="headline">
                <h2>CodingDojo Wall</h2>
            </div>
            <div class="login_info">
                <p>Welcome <span>{{session['first_name']}}</span></p>
            </div>
            <a href="/logoff">log off</a>
        </div>

    <div class="content">
        <form action="/message" method="POST">
            <input type="hidden" name="action" value="message">
            <h3>Post a message</h3>
            <textarea name="message" id="message" cols="100" rows="5"></textarea></br>
            <input type="submit" value="Post a message">
        </form>

        <!-- message display below: -->
        {% for message in messages: %}
        <h4>{{ message['full_name'] }} - {{ message['created_at'] }}</h4>
        <p>{{ message['message'] }}</p>
            {% if message['user_id'] == session['login_id'] %}
            <form action="/delete_message" method="POST">
                <input type="hidden" name="get_message_id" value="{{ message['message_id'] }}">
                <input type="submit" value="Delete">
            </form>
            {% endif %} 
            
            {% for comment in comments: %} 
                {% if comment['message_id'] == message['message_id'] %}
                <h4 class="comment">{{ comment['full_name'] }} - {{ comment['created_at'] }}</h4>
                <p class="comment">{{ comment['comment'] }}</p>
                {% endif %} 
            {% endfor %}
            <form action="/comment" method="POST">
                <input type="hidden" name="get_message_id" value="{{ message['message_id'] }}">
                <h3>Post a comment</h3>
                <textarea name="comment" id="comment" cols="100" rows="5"></textarea>
                </br>
                <input type="submit" value="Post a comment">
            </form>
        {% endfor %}

            
        </div>
    </div>

</html>