<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	</style>
	<link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
	<div id="container1">

		<div id="header1">
			<p>Jayne Doe</p>
		</div>

		<div id="header2">
			<p>Master of Shadows and the Internet!</p>
		</div>

		<div id="container2">

			<div id="firstrow">
				<!-- first row of blog -->
				<div id="my_img">
					<img src="img/photo_of_me.jpg" alt="my image" width="400" , height="260">
				</div>

				<div id="about">
					<div id="about1"><p>About...</p></div>
					<div id="intro">
						<p>Hello! Coding, why do we need it? When I first think of coding in history, I think of the telegraph, one of the most ancient form of communication through wires that ushered an age of cryptic proprietary system of information and construction.  It not only determined the height of human endeavors during its time of dominance but also determined the outcome of World Wars that took the fate of humanity from God into Man’s hands.  So, in another word, out of this world toys right?</p>
					</div>
				</div>

			</div>

			<div class="content">
				<!-- second row of blog -->

				<div class="title1" , id="la_mode"><p id="subt">La Mode</p></div>
				<img src="img/lamode.png" width="300" alt="lamode">
				<div class="subcontent">
					<div class="sub1"><p>Buildings, Foundations, History.  The house that God and Humanity built through succession is now a sight to behold to everyone that ever know just how complex a single language can be when they first utter their first words or heard something new from their own young or even strangers. </p></div>
				</div>
				<div class="title2">Technologies:</div>
				<div class="imgs">
					<img src="img/ajax.png" width="45px" height="45px" alt="">
					<img src="img/JavaScript.png" width="45px" height="45px" alt="">
					<img src="img/angular.png" width="45px" height="45px" alt="">
					<img src="img/bootstrap.png" width="45px" height="45px" alt="">
					<img src="img/c-sharp.png" width="45px" height="45px" alt="">
					<img src="img/codeigniter.png" width="45px" height="45px" alt="">
					<img src="img/d3.png" width="45px" height="45px" alt="">
					<img src="img/css.png" width="45px" height="45px" alt="">	

					<button>La Mode</button>
				</div>

			</div>

			<div class="content">
				<!-- second row of blog -->

				<div class="title1" , id="family_contacts">Family Contacts</div>
				<img src="img/familycontacts.png" width="300" alt="familycontacts">
				<div class="subcontent">
					<div class="sub1"><p>Buildings, Foundations, History.  The house that God and Humanity built through succession is now a sight to behold to everyone that ever know just how complex a single language can be when they first utter their first words or heard something new from their own young or even strangers. </p></div>
				</div>
				<div class="title2">Technologies:</div>
				<div class="imgs">
					<img src="img/ajax.png" width="45px" height="45px" alt="">
					<img src="img/JavaScript.png" width="45px" height="45px" alt="">
					<img src="img/angular.png" width="45px" height="45px" alt="">
					<img src="img/bootstrap.png" width="45px" height="45px" alt="">
					<img src="img/c-sharp.png" width="45px" height="45px" alt="">
					<img src="img/codeigniter.png" width="45px" height="45px" alt="">
					<img src="img/d3.png" width="45px" height="45px" alt="">
					<img src="img/css.png" width="45px" height="45px" alt="">
					
						<button>Family Contacts</button>
					
				</div>

			</div>

			<div class="content">
				<!-- second row of blog -->

				<div class="title1" , id="five11">fiveEleven</div>
				<img src="img/fiveEleven.png" width="300" alt="familycontacts">
				<div class="subcontent">
					<div class="sub1"><p>Buildings, Foundations, History.  The house that God and Humanity built through succession is now a sight to behold to everyone that ever know just how complex a single language can be when they first utter their first words or heard something new from their own young or even strangers. </p></div>
				</div>
				<div class="title2">Technologies:</div>
				<div class="imgs">
					<img src="img/ajax.png" width="45px" height="45px" alt="">
					<img src="img/JavaScript.png" width="45px" height="45px" alt="">
					<img src="img/angular.png" width="45px" height="45px" alt="">
					<img src="img/bootstrap.png" width="45px" height="45px" alt="">
					<img src="img/c-sharp.png" width="45px" height="45px" alt="">
					<img src="img/codeigniter.png" width="45px" height="45px" alt="">
					<img src="img/d3.png" width="45px" height="45px" alt="">
					<img src="img/css.png" width="45px" height="45px" alt="">
					
						<button>fiveEleven</button>
					
				</div>

			</div>

		</div>
		<span>iceliuxj@gmails.com| 503-889-6654</span>
	</div>

</body>

</html>