*{
	margin: 0px;
	padding: 0px;
}

#container1{
	width: 970px;
	height: 1200px;
	background-color: #f2f2f2;
	margin: 0px auto;
}

#header1{
	text-align: left;
	font: 1em Comic Sans MS;
	font-size: 40px;
	font-weight: bold;
	display: inline-block;
	vertical-align: top;
	margin-right: 240px;
	margin-top: 20px;
	margin-left: 20px;
	
}

#header2{
	text-align: right;
	font: 1em sans-serif;
	font-size: 30px;
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
}

#container2{
	width: 970px;
	height: auto;
	background-color: #4d1a2e;
	margin-top: 30px;
	display: inline-block;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#firstrow{
	display:inline-block;
	vertical-align: auto;
}
#my_img{
	width: 400px;
	height: 260px;
	vertical-align: top;
	border: 5px solid silver;
	margin-right: 15px;
	margin-top: 20px;
	margin-left: 15px;
	display: inline-block;
}
#about {
	display: inline-block;
	width:510px;
	vertical-align: top;
}
#about1{
	height: 40px;
	background-color: rgb(112, 110, 110);
	margin-top: 20px;
	color:white;
	font-size: 20px;
	font-weight: bold;
	text-indent: 5px;
}

#about1 p {
	padding: 5px;
}

#intro {
	width: 510px;
	height: 230px;
	background-color: #e6e6ff;
	display:inline-block;
}

#intro p {
	padding: 7px;
}

.content{
	width: 300px;
	display: inline-block;
	margin-top: 20px;
	vertical-align: top;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	margin-left: 15px;

}

.title1{
	background-color: silver;
	width: 290px;
	height: 30px;
	/* display: inline-block; */
	font-size: 25px;
	font-weight: bold;
	padding: 5px;	
}

.subcontent{
	background-color: white;
	width: 300px;
	height: 200px;
	/* display: inline-block; */
	color:black;
	text-align: left;
	margin-top: -5px;
}

.sub1 {
	padding: 10px;
}
.title2{
	background-color: silver;
	width: 290px;
	height: 30px;
	/* display: inline-block; */
	font-size: 20px;
	font-weight: bold;
	padding: 5px;
}

.imgs{
	background-color: white;
	width: 300px;
	height: 150px;
	display: inline-block;
	color:black;
	text-align: left;
	margin-bottom: 10px;
}

.imgs button {
	background-color: rgb(78,123,99);
	width: auto;
	height: 20pxs;
	padding: 10px;
	border: solid;
	border-width:1px;
	color: white;
}

.span{
	display:block;
	margin-top: 10px;
	text-align:center;
}