<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>


</head>

<body>
    <div class="container">
        <div class="function1">
            <p>Click the button to hide/show the paragraph.</p>
            <button id="hide">Hide</button>
            <button id="show">Show</button>
        </div>
        <hr>
        <div class="function2">
            <p>try to click button</p>
            <p id="p1">Click the button to slideup/slidedown/toggle the paragraph.</p>
            <button id="slideup">Slide Up</button>
            <button id="slidedown">Slide Down</button>
            <button id="toggle">Toggle</button>
        </div>
        <hr>
        <div class="function3">
            <p>try to click button</p>
            <img src="dog.png" alt="dog" width="150">
            </br>
            <button id="fadeout">Fade Out</button>
            <button id="fadein">Fade In</button>
        </div>
        <hr>
        <div class="function4">
            <p>try to click button</p>
            <p>Click the button to change the color the paragraph to red.</p>
            <button id="addclass">Add Class</button>
        </div>

        <div class="function5">
            <p>try to click button</p>
            <p>Click the button to change the color the paragraph to red.</p>
            <button id="html">HTML</button>
        </div>

        <div class="function6">
            <p>try to click button</p>
            <p>Set the width attribute of the image</p>
            <img src="dog.png" alt="dog" width="150">
            </br>
            <button id="attr">Click</button>
            <hr>
        <div class="function7">
            <p>Set the value of the input field</p>
            <p>What's your favorite color?
                <input type="text"> </p>
            <button id="val">Give Value</button>
        </div>
        <div class="function8">
            <p>Set the value of the input field</p>
            <p>What's your favorite color?</p>
            <p id="p3">Purple.</p>
            <button id="text">Change Value</button>
        </div>

        </div>

    </div>

</body>

</html>