<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='main.css')}}">
    <!-- <link rel="stylesheet" href="static/main.css"> -->
</head>
<body>
    <div class="container">
        <div class="totalgold">
           <p>Your Gold: {{session['gold']}}</p>
           <form action = "/reset" method="POST">
                <input type="submit" value="reset">
            </form>
        </div>

        <div class="places">
            <div class="farm">
                <h3>Farm</h3>
                <p>(earns 10-20 golds)</p>
                <form action="/process_money" method="POST">
                    <input type="hidden" name="building" value="farm" />
                    <input type="submit" value="Find Gold!" />
                </form>
            </div>

            <div class="cave">
                <h3>cave</h3>
                <p>(earns 5-10 golds)</p>
                <form action="/process_money" method="POST">
                <input type="hidden" name="building" value="cave" />
                <input type="submit" value="Find Gold!" />
                </form>
            </div>

            <div class="house">
                <h3>House</h3>
                <p>(earns 2-5 golds)</p>
                <form action="/process_money" method="POST">
                <input type="hidden" name="building" value="house" />
                <input type="submit" value="Find Gold!" />
                </form>
            </div>

            <div class="casino">
                <h3>Casino</h3>
                <p>(earns/take 0-50 golds)</p>
                <form action="/process_money" method="POST">
                <input type="hidden" name="building" value="casino" />
                <input type="submit" value="Find Gold!" />
                </form>
            </div>
        </div>
        <div class="activities">
            <p>Activities</p>
            <span>
                {% for color, item in session['activity']: %}
                <p class={{color}}>{{item}}</p>
                {% endfor %}
            </span>
        </div>
    </div>

    
</body>
</html>