{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;\red173\green173\blue173;
\red217\green217\blue217;\red11\green13\blue26;\red244\green0\blue95;\red157\green101\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;\cssrgb\c73333\c73333\c73333;
\cssrgb\c87843\c87843\c87843\c20000;\cssrgb\c4314\c6275\c13333;\cssrgb\c97647\c14902\c44706;\cssrgb\c68235\c50588\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flask activate:\
\
1. 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
navigate to  'myEnvironments' directory.\
e.g: $ cd ~/Documents/CodingDojo/python_stack/myEnvironments\
\
2. Create a new virtual environment:\
$ virtualenv flaskEnv\
\
3. Activate flask:\
source flaskEnv/bin/activate\
\
Django:\
\pard\pardeftab720\sl280\partightenfactor0

\fs20\fsmilli10080 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs25\fsmilli12600 \cf3 \cb6 \strokec3  virtualenv djangoEnv\
\pard\pardeftab720\sl340\partightenfactor0
\cf7 \strokec7 >\cf3 \strokec3  source djangoEnv/bin/activate\
(djangoEnv)\cf7 \strokec7 >\cf3 \strokec3 pip install Django\cf7 \strokec7 ==\cf8 \strokec8 1.10\cf3 \strokec3 \
}