<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Card Assignment</title>
     <link rel="stylesheet" href="main.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="main.js"></script>
</head>
<body>
    <div class="container"> 
        <div class="form">
            <p>First name: <input type="text" name="" id="firstName"></p>
            <p>Last name: <input type="text" name="" id="lastName"></p></br>
            <p>Description:</p></br>
            <textarea name="" id="description" cols="30" rows="10"></textarea>
            <button>Add User</button>
        </div>

        <div class="card">
            <!-- <div class="contactcard">
                <h2>Michael Choi</h2>
                <p>Click for description!</p>
            </div> -->
        </div>
    </div>
</body>
</html>