* {
    margin: 0;
    padding: 0;
}

.container {
    width: 600px;
    height: auto;
}

.form {
    width: 280px;
    height: 300px;
    margin-left: 20px;
    margin-top: 25px;
    display: inline-block;
    vertical-align: top;
}

input {
    margin-bottom: 10px;
}

button {
    margin-left: 125px;
    width: 70px;
    height:25px;
    font-size:12px;
    margin-top:10px;
}

.card {
    width: 280px;
    height: 300px;
    display: inline-block;
    vertical-align: top;
}

.contactcard {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    text-align: center;
}

.class1 {
    display: none;
}