<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja to Cat</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>

<body>

<img src="img/cat0.png" alt="cat0" width="350">
<img src="img/cat1.png" alt="cat1" width="350">
<img src="img/ninja1.png" alt="ninja1" width="350">
<img src="img/ninja3.png" alt="ninja3" width="350">
<img src="img/ninja0.png" alt="ninja0" width="350">


</body>

</html>